{
  "name": "Plant Care V1",
  "short_name": "Plant Care V1",
  "icons": [
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main app view"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}